alert: VMJobMissing
    expr: absent(up{job="my-job"})
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: "Victoriametrics job missing (instance {{ $labels.instance }})"
      description: "A Victoriametrics job has disappeared\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"